<!doctype html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no"/>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
		</style>
	</head>
<body>
	<img src="anim_svg.svg" width="268" height="650"/>
<body>
</html>
